<!DOCTYPE html>

<html>
	<head>
		<title>Vogue</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="banner">
			<div class="container">
				<h1>Elegance Redefined</h1>
				<h2>Course about the latest news and find inspiration through the editor's selections.</h2>
				<a href="#" class="btn-blue"> Learn </a>

			</div>

		</div>

		<div class="container">
			<h2>Vogue: Discover Fashion Capitals</h2>
			<div class="cards">
				<div class="card">
					<img src="images/spain.jpeg" alt="Spain">
					<h3> Spain</h3>
				</div>
				<div class="card">
					<img src="images/italy.jpeg" alt="Italy">
					<h3> Italy</h3>
				</div>
				<div class="card">
					<img src="images/france.jpeg" alt="France">
					<h3> France</h3>
				</div>
		</div> 

			<div data-tf-live="01HXJ4B809PWPMQGP2E6G4X8TF"></div><script src="//embed.typeform.com/next/embed.js"></script>

		
		</div>
	</body>
</html>